{
  "name": "@uor-foundation/primeos",
  "version": "1.0.0",
  "description": "A neural network-based operating system built on the Prime Framework with mathematical coherence principles",
  "main": "dist/primeos.js",
  "module": "dist/primeos.esm.js",
  "browser": "dist/primeos.min.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "jest --config jest.config.js --testPathIgnorePatterns=tests/integration-tests.js,tests/extreme-conditions-tests.js,tests/uor-verification-tests.js",
    "test:extreme": "jest --config jest.config.js tests/extreme-conditions-tests.js",
    "test:extreme:batched": "node --expose-gc run-extreme-tests.js",
    "test:extreme:basic": "node --expose-gc run-extreme-tests.js basic",
    "test:extreme:rna": "node --expose-gc run-extreme-tests.js rna-folding",
    "test:extreme:fiber": "node --expose-gc run-extreme-tests.js high-dimension",
    "test:extreme:gradient": "node --expose-gc run-extreme-tests.js coherence-gradient",
    "test:extreme:numerical": "node --expose-gc run-extreme-tests.js numerical-propagation",
    "benchmark:extreme": "node run-extreme-benchmarks.js",
    "benchmark:extreme:verbose": "node run-extreme-benchmarks.js --verbose",
    "benchmark:extreme:json": "node run-extreme-benchmarks.js --json",
    "benchmark:extreme:custom": "node run-extreme-benchmarks.js --custom --verbose",
    "test:uor": "jest --config jest.config.js tests/uor-verification-tests.js",
    "test:integration": "node tests/integration-tests.js",
    "test:browser": "node run-browser-tests.js",
    "test:neural": "node tests/neural-tests.js",
    "test:distributed": "node tests/distributed-tests.js",
    "test:coherence": "node tests/distributed-coherence-integration-tests.js",
    "test:coherence:bench": "node tests/distributed-coherence-benchmarks.js",
    "test:coherence:mock": "node tests/distributed-coherence-mock-network.js",
    "test:consciousness": "node run-consciousness-tests.js",
    "test:ci": "jest --config jest.config.js \"tests/core-tests.js|tests/mathematics-tests.js|tests/framework-tests.js|tests/coherence-tests.js\"",
    "test:all": "npm test && npm run test:integration && npm run test:neural && npm run test:distributed && npm run test:coherence && npm run test:consciousness && npm run test:browser",
    "build": "rollup -c",
    "build:dev": "rollup -c --environment BUILD:development",
    "build:prod": "rollup -c --environment BUILD:production",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write \"src/**/*.js\" \"tests/**/*.js\"",
    "docs": "jsdoc -c jsdoc.config.json",
    "docs:dev": "jsdoc -c jsdoc.config.json -d docs/api -w",
    "pages:build": "cd docs && bundle exec jekyll build",
    "pages:serve": "cd docs && bundle exec jekyll serve",
    "pages:deploy": "gh-pages -d docs/_site",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test:ci && npm run lint"
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "primeos",
    "prime-framework",
    "coherence",
    "neural-network",
    "clifford-algebra",
    "mathematics",
    "geometry",
    "lie-groups",
    "components",
    "universal-object-reference"
  ],
  "author": "PrimeOS Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UOR-Foundation/PrimeOS.git"
  },
  "bugs": {
    "url": "https://github.com/UOR-Foundation/PrimeOS/issues"
  },
  "homepage": "https://uor.foundation/PrimeOS",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "babel-jest": "^29.6.1",
    "docdash": "^2.0.2",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "gh-pages": "^6.1.1",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "jsdoc": "^4.0.2",
    "prettier": "^3.0.0",
    "puppeteer": "^24.4.0",
    "rollup": "^3.26.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "dependencies": {
    "@uor-foundation/primeos": "github:UOR-Foundation/PrimeOS"
  }
}
